jdbc.driverClassName\ =com.mysql.cj.jdbc.Driver
jdbc.url\ =jdbc:mysql://localhost:8889/master?useSSL=false
jdbc.username = root
jdbc.password\ =2611
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql=true
hibernate.format_sql = true




